# OrchestrionPlugin

./: README.md
.github/workflows/: build.yml
Orchestrion/: Orchestrion.csproj  OrchestrionPlugin.cs  Util.cs  orchestrion.yaml
Orchestrion/BGMSystem/: BGMAddressResolver.cs
Orchestrion/Persistence/: Configuration.cs  SongList.cs
Orchestrion/UI/Components/: BgmTooltip.cs  Player.cs  RenderableSongList.cs
Orchestrion/UI/Windows/: MiniPlayerWindow.cs  NewPlaylistModal.cs  SettingsWindow.cs
Orchestrion/UI/Windows/MainWindow/: MainWindow.DDMode.cs  MainWindow.Debug.cs  MainWindow.History.cs  MainWindow.Playlist.cs  MainWindow.Replacement.cs  MainWindow.Root.cs  MainWindow.SongList.cs
